<!DOCTYPE HTML>
<html>
	<head>
		<title>News - AWS Chicago</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
	</head>
	<body>
		<div id="page-wrapper">
			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">
						<div class="row">
							<div class="12u">

								<!-- Logo -->
									<h1><a href="index.html" id="logo">AWS Chicago</a></h1>

								<!-- Nav -->
									<nav id="nav">
										<a href="https://www.eventbrite.com/o/chicago-aws-user-group-16580522862" target="_blank">Events</a>
										<a href="faqs.html">FAQs</a>
										<a href="news.html">News</a>
										<a href="codeofconduct.html">Code of Conduct</a>
										<a href="contact.html">Contact Us</a>
									</nav>

							</div>
						</div>
					</header>
				</div>

			<!-- Content -->
				<div id="content-wrapper">
					<div id="content">
						<div class="container">
							<div class="row">
								<div class="12u">

									<!-- Main Content -->
										<section>
											<header>
												<h1>Latest News </h1>
											</header>
<p>
	<ul>
	<li><a href="2020-03-16-covid19-response.html">2020-03-14 March and April Events will be Postponed</a></li>
	<li><a href="updated-covid19-post.html">2020-03-10 Updated Covid-19 Response</a></li>
	<li><a href="2020-03-09-Covid-19-Response.html">2020-03-09 Covid-19 Response</a></li>
	<li><a href="AWS-Guides-and-Tips-of-2019.html">AWS Guides and Tips of 2019</a></li>
	<li><a href="Chicago-AWS-user-group-2020-preview.html">Chicago AWS user group 2020 preview</a></li>
    <li><a href="2019-state-of-the-ugroup.html">2019 state of the ugroup</a></li>
    </p>
								</section>

								</div>
							</div>
						</div>
					</div>
				</div>

<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="6u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2>Links to Important Stuff</h2>
										<div>
											<div class="row">
												<div class="5u 12u(mobile)">
													<ul class="link-list last-child">
														<li><a href="faqs.html#sponsorfaq">Sponsor FAQs</a></li>
														<li><a href="faqs.html#speakerfaq">Speaker FAQs</a></li>
														<li><a href="codeofconduct.html">Code of Conduct</a></li>
														<li><a href="contact.html">Contact the Organizers</a></li>
													</ul>
												</div>
												<div class="3u 12u(mobile)">
													<ul class="link-list last-child">
														<li><a href="https://www.eventbrite.com/o/chicago-aws-user-group-16580522862" target="_blank" alt="meetup">Events</a></li>
														<li><a href="https://twitter.com/awschicago" target="_blank" alt="twitter">Twitter</a></li>
														<li><a href="https://www.linkedin.com/groups/6705840"target="_blank"alt="linkedin">LinkedIn Group</a></li>
														<li><a href="https://www.youtube.com/channel/UCXyvg7y0BnqrfNb_k9sgD2A"target="_blank"alt="youtube">YouTube</a></li>
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
							<div class="6u 12u(mobile)">

								<!-- Blurb -->
									<section>
										<h2>About the AWS Chicago user group</h2>
										<p>
											This AWS user group is a user-run, user-focused community in Chicago. We hold monthly, free events in the Loop. We rotate host offices and topics but aim for consistent format. Events include pizza and drinks up front, introductions, 2 to 3 quality non-sales presentations, then wrap with q&a.
										</p>
									</section>

							</div>
						</div>
					</footer>
				</div>

			<!-- Copyright -->
				<div id="copyright">
					&copy; AWS Chicago user group. All rights reserved. | Powered by <a href="https://aws.amazon.com" target="_blank">AWS</a> | Design based on <a href="https://design.chicago.gov/"target="_blank">Chicago Design System</a>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
</body>
</html>